{
  "name": "the-shattered-crown",
  "version": "1.0.0",
  "private": true,
  "description": "משחק תפקידים פנטסטי מקוון בעברית מלאה",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration && npm run test:security",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:security": "node --experimental-strip-types --test tests/security/migration-contract.test.ts",
    "test:e2e": "playwright test",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview -- --config wrangler.jsonc",
    "cf:dry-run": "opennextjs-cloudflare build && wrangler deploy --config wrangler.jsonc --no-autoconfig --dry-run --minify",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --config wrangler.jsonc --no-autoconfig --keep-vars --minify",
    "cf:upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload -- --config wrangler.jsonc --keep-vars --minify",
    "cf:typegen": "wrangler types --include-runtime false --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:validate": "node scripts/validate-migration.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint",
    "db:test": "supabase test db"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@opennextjs/cloudflare": "^1.20.2",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "nanoid": "^6.0.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "type": "module",
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^29.1.1",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.6",
    "postcss": "8.5.25",
    "next": {
      "sharp": "0.35.3"
    }
  }
}
